{
    "name": "Nest Protect",
    "domains": [
        "binary_sensor",
        "sensor",
        "select",
        "switch"
    ],
    "homeassistant": "2022.11.0",
    "render_readme": "true",
    "iot_class": "Cloud Polling"
}
