{
  "manifest_version": 3,
  "name": "Nest Auth Helper",
  "version": "1.0.0",
  "description": "Extract authentication credentials for the ha-nest-protect Home Assistant integration",
  "permissions": [
    "cookies",
    "activeTab"
  ],
  "host_permissions": [
    "https://home.nest.com/*",
    "https://*.google.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://home.nest.com/*"],
      "js": ["content_script.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
