// See https://aka.ms/vscode-remote/devcontainer.json for format details.
{
	"image": "ghcr.io/ludeeus/devcontainer/integration:latest",
	"name": "ha-nest-protect",
	"context": "..",
	"appPort": [
		"8123:8123"
	],
	"postCreateCommand": "container install && pip install -r requirements_dev.txt && pre-commit install && pre-commit install-hooks",
	"extensions": [
		"ms-python.python",
		"github.vscode-pull-request-github",
		"github.copilot",
		"ms-python.vscode-pylance"
	],
	"settings": {
		"files.eol": "\n",
		"editor.tabSize": 4,
		"terminal.integrated.defaultProfile.linux": "bash",
		"terminal.integrated.profiles.linux": {
			"zsh": {
				"path": "/bin/bash"
			}
		},
		"python.analysis.autoSearchPaths": false,
		"python.linting.pylintEnabled": true,
		"python.linting.enabled": true,
		"python.linting.pylintArgs": [
			"--disable",
			"import-error"
		],
		"python.formatting.provider": "black",
		"editor.formatOnPaste": false,
		"editor.formatOnSave": true,
		"editor.formatOnType": true,
		"files.trimTrailingWhitespace": true,
		"python.linting.mypyEnabled": true,
	}
}
